<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ai.cochlear.demo.EventActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="110dp"
        android:text="Sound event detection"
        android:textAlignment="center"
        android:textSize="20dp" />

    <ListView
        android:id="@+id/list_view2"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="160dp"
        android:background="@drawable/border"
        android:padding="8dp"
        android:textAlignment="center" />



    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_marginLeft="265dp"
        android:layout_marginTop="100dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/short_black_medium" />

</FrameLayout>